[defaults]
remote_user=root
inventory=./inventory
roles_path=./roles
collections_path=./collections
host_key_checking=false
private_key_file = /root/.ssh/myansible
ask_pass=false

[privilege_escalation]
become=true
become_ask_pass=false
become_method=sudo
become_user=root
